# Restaurants_reviews

./: build.gradle  settings.gradle
restaurant_reviews/: build.gradle  settings.gradle
restaurant_reviews/src/main/java/com/example/restaurants_reviews/: RestaurantsReviewsApplication.java
restaurant_reviews/src/main/java/com/example/restaurants_reviews/constraint/: ValidCreationDate.java  ValidPhoneNumber.java
restaurant_reviews/src/main/java/com/example/restaurants_reviews/entity/: Restaurant.java
restaurant_reviews/src/main/java/com/example/restaurants_reviews/exception/: FoundationDateIsExpiredException.java  MyExceptionHandler.java  RestaurantNotFoundException.java
restaurant_reviews/src/main/java/com/example/restaurants_reviews/service/: RestaurantService.java
restaurant_reviews/src/main/java/com/example/restaurants_reviews/util/: EmailUtil.java  PhoneUtil.java
restaurant_reviews/src/main/resources/: application.properties
restaurant_reviews/src/main/resources/db/changelog/: master.yaml
restaurant_reviews/src/main/resources/db/changelog/change_sets/: add_restaurant_owner_id_column.sql
restaurant_reviews/src/test/java/com/example/restaurants_reviews/: AppContextTest.java
restaurant_reviews/src/test/java/com/example/restaurants_reviews/utils_test/: UtilForPhoneTest.java
src/main/java/com/example/restaurants_reviews/: RestaurantsReviewsApplication.java
src/main/java/com/example/restaurants_reviews/constraint/validations/: TelephoneNumberValidator.java
src/main/java/com/example/restaurants_reviews/controller/: RestaurantController.java  ReviewController.java
src/main/java/com/example/restaurants_reviews/dao/: RestaurantRepository.java  ReviewRepository.java
src/main/java/com/example/restaurants_reviews/dto/in/: RestaurantInDTO.java  ReviewInDTO.java
src/main/java/com/example/restaurants_reviews/entity/: Restaurant.java  Review.java
src/main/java/com/example/restaurants_reviews/exception/: IncorrectEmailAddressException.java
src/main/java/com/example/restaurants_reviews/mapper/: RestaurantMapper.java  ReviewMapper.java
src/main/java/com/example/restaurants_reviews/service/: RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/restaurants_reviews/service/impl/: RestaurantServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/test/java/com/example/restaurants_reviews/: AppContextTest.java  H2TestProfileJPAConfig.java  RestaurantControllerTest.java  RestaurantsReviewsApplicationTests.java  ReviewControllerTest.java  ServicesTest.java
src/test/java/com/example/restaurants_reviews/utils_test/: UtilEmailAddressTest.java
user_service/: build.gradle
user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/src/main/java/com/example/user_service/DAO/: RoleRepository.java  UserRepository.java
user_service/src/main/java/com/example/user_service/controller/: RoleControllerI.java  UserControllerI.java
user_service/src/main/java/com/example/user_service/entity/: RoleEntity.java  UserEntity.java
user_service/src/main/java/com/example/user_service/exception/: PasswordsDontMatchException.java  RoleNotFoundException.java  UserEmailIsAlreadyExist.java  UserNotFoundException.java
user_service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user_service/src/main/java/com/example/user_service/security/: MethodSecurityConfig.java  (+4 more)
user_service/src/main/resources/: application.properties
user_service/src/main/resources/db/changelog/: master.yaml
user_service/src/main/resources/db/changelog/change_sets/: add_password_to_user.sql  add_roles_table.sql  add_user_roles_table.sql  add_user_table.sql
user_service/src/test/java/com/example/user_service/: H2TestProfileJPAConfig.java  UserServiceApplicationTests.java
(+16 files in other folders)
