plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.2'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.15.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.53'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.2'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor 'org.projectlombok:lombok'
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.2.Final', ext: 'pom'
//    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.10.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
