spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=goodrich
spring.datasource.password=goodrich

spring.liquibase.change-log=db/changelog/master.yaml
